<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="C1F230A64537A0EC59D50707DDD61581" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6dbf3e73-0b93-4b03-9648-4d9bc518e20b"
   xmpMM:DocumentID="b8cd302f-983e-5836-528a-665b00000049"
   xmpMM:OriginalDocumentID="xmp.did:4e130aae-da5c-433e-a55f-c5c452f8706e"
   xmp:MetadataDate="2024-07-20T19:59:51+03:00"
   xmp:ModifyDate="2024-07-20T19:59:51+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-07-20T19:58:53+03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="de29236c-1100-6ddb-94a5-5f9400000076"
      stEvt:when="2024-07-20T19:59:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:536bf0b1-0f73-43a0-9d4a-b778fc1c92ef"
      stEvt:when="2024-07-20T19:59:19+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:598bd1b0-c958-4510-9079-d248f56efcb3"
      stEvt:when="2024-07-20T19:59:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6dbf3e73-0b93-4b03-9648-4d9bc518e20b"
      stEvt:when="2024-07-20T19:59:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8751a4f1-0733-106f-5fe2-6e7000000086"
      stRef:documentID="b7f8949b-727d-6461-f879-f85200000059"
      stRef:fromPart="time:322075353600f254016000000d889945056000f254016000000"
      stRef:toPart="time:0d889945056000f254016000000"
      stRef:filePath="2024-07-20 19-55-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8751a4f1-0733-106f-5fe2-6e7000000086"
      stRef:documentID="b7f8949b-727d-6461-f879-f85200000059"
      stRef:fromPart="time:322075353600f254016000000d889945056000f254016000000"
      stRef:toPart="time:0d889945056000f254016000000"
      stRef:filePath="2024-07-20 19-55-34.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-07-20T19:55:53+03:00"
       xmp:MetadataDate="2024-07-20T19:55:53+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8751a4f1-0733-106f-5fe2-6e7000000086"
       xmpMM:DocumentID="b7f8949b-727d-6461-f879-f85200000059"
       xmpMM:OriginalDocumentID="xmp.did:3e801ab4-d5e1-4136-8c8c-211ca33f1bd5">
      <xmpDM:duration
       xmpDM:value="8567"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8751a4f1-0733-106f-5fe2-6e7000000086"
         stEvt:when="2024-07-20T19:55:53+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:536bf0b1-0f73-43a0-9d4a-b778fc1c92ef"
    stRef:documentID="xmp.did:536bf0b1-0f73-43a0-9d4a-b778fc1c92ef"
    stRef:originalDocumentID="xmp.did:536bf0b1-0f73-43a0-9d4a-b778fc1c92ef"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/quebitech/Documents/Adobe/Premiere Pro/24.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="820"
    stDim:h="1180"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="105"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>