<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="6064E8E07EB13B491514D22F29FA5569" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fd81fa0a-eae4-4f05-b89a-c919caa0a9ae"
   xmpMM:DocumentID="10c770c9-a555-60f7-7daa-618800000049"
   xmpMM:OriginalDocumentID="xmp.did:f777a4fe-1e42-44dc-aa20-8ac1f0503093"
   xmp:MetadataDate="2024-07-23T20:55:56+03:00"
   xmp:ModifyDate="2024-07-23T20:55:56+03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2024-07-23T20:54:25+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e01ff853-ec41-393b-3275-9e7900000076"
      stEvt:when="2024-07-23T20:55:56+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28a991d2-146b-46b7-a5f2-66115629eb38"
      stEvt:when="2024-07-23T19:42:52+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31951f67-0c9e-4732-b60f-103d5f1887ed"
      stEvt:when="2024-07-23T19:50:24+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6269d1b5-0845-4a43-b40e-6a6723c4fdd3"
      stEvt:when="2024-07-23T20:53:16+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3303ec44-f6e2-4687-9f77-987eedcd2e85"
      stEvt:when="2024-07-23T20:53:16+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:322a9f3e-8ce4-4570-ab0a-3a37d00c32dd"
      stEvt:when="2024-07-23T20:55:56+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd81fa0a-eae4-4f05-b89a-c919caa0a9ae"
      stEvt:when="2024-07-23T20:55:56+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9da62fa5-adf8-45b0-a32e-f7c569dc023c"
    stRef:documentID="xmp.did:9da62fa5-adf8-45b0-a32e-f7c569dc023c"
    stRef:originalDocumentID="xmp.did:28a991d2-146b-46b7-a5f2-66115629eb38"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:22a9d60b-dec8-4818-956b-6b147a4fb7e8"
      stRef:fromPart="time:0d122880f30720"
      stRef:toPart="time:0d122880f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bd63c675-e55d-62c2-44f8-5e130000006c"
       xmpMM:DocumentID="723241ad-20c2-0351-5576-3b280000003f"
       xmpMM:OriginalDocumentID="xmp.did:54685835-a290-4464-a130-ef22c96062bf"
       xmp:MetadataDate="2024-07-23T19:54:39+03:00"
       xmp:ModifyDate="2024-07-23T19:54:39+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bd63c675-e55d-62c2-44f8-5e130000006c"
         stEvt:when="2024-07-23T19:54:39+03:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:22a9d60b-dec8-4818-956b-6b147a4fb7e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dual_Interactive LightMix</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:66cf4ed4-a2ce-456d-bdef-b8722e5b54ee"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a147140-68cd-481e-a909-f7cd282b46c3"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d89591d5-f4d5-4376-a89e-ea9cc29af2bd"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66cf4ed4-a2ce-456d-bdef-b8722e5b54ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a147140-68cd-481e-a909-f7cd282b46c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">chee_Interactive LightMix[0020-0222].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d89591d5-f4d5-4376-a89e-ea9cc29af2bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">token.webp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bd63c675-e55d-62c2-44f8-5e130000006c"
         stRef:documentID="723241ad-20c2-0351-5576-3b280000003f"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>