<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="B6639AACACA2277CE028D7F9F2BAE288" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c86562d8-9650-42f4-9868-1aa37bc95583"
   xmpMM:DocumentID="1e20b7e6-1e42-ef27-b38e-aeae00000047"
   xmpMM:OriginalDocumentID="xmp.did:117989ab-6e2d-481b-a5fc-8cb07124d3d7"
   xmp:MetadataDate="2024-07-24T01:23:32+03:00"
   xmp:ModifyDate="2024-07-24T01:23:32+03:00"
   xmp:CreateDate="2024-07-24T01:22:09+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a12efdf7-32d2-97e1-5df3-dd8e00000074"
      stEvt:when="2024-07-24T01:23:32+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="df3624e3-5d28-3fe2-fd7d-cccc00000072"
      stEvt:when="2024-07-10T16:53:56+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0bdcfac7-6064-1d42-a5ee-733bdae576e4"
      stEvt:when="2024-07-10T16:53:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9984e3d8-b376-d04f-a2ae-91d90bc9a5b0"
      stEvt:when="2024-07-10T16:53:56+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e7b78d3-423a-c14c-a0fd-71b5bda5ffda"
      stEvt:when="2024-07-10T16:53:56+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="631c1110-d03f-96bf-0e8e-b27400000072"
      stEvt:when="2024-07-24T01:22:27+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbf381ad-386d-40c2-be22-8ba6be27e929"
      stEvt:when="2024-07-24T01:23:32+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c86562d8-9650-42f4-9868-1aa37bc95583"
      stEvt:when="2024-07-24T01:23:32+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="02e9420c-7e7e-2efe-830d-d07900000094"
      stRef:documentID="ca0b5d52-da30-198c-2414-8df600000067"
      stRef:fromPart="time:0d67805337600f254016000000"
      stRef:toPart="time:1635803769600f254016000000d67805337600f254016000000"
      stRef:filePath="animal_bird_duck_quack_003.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="04977fd1-38b8-c353-f4d3-dd420000007e"
      stRef:documentID="6cc6e2b1-5dd9-e94f-7909-772d00000051"
      stRef:fromPart="time:0d432259027200f254016000000"
      stRef:toPart="time:1449339091200f254016000000d432259027200f254016000000"
      stRef:filePath="e2f7eb51e3f5bdb.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="54b0e587-c752-f16f-71e9-148f00000092"
      stRef:documentID="0a77979a-bff7-4b4e-38db-3b6d00000065"
      stRef:fromPart="time:0d432259027200f254016000000"
      stRef:toPart="time:1449339091200f254016000000d432259027200f254016000000"
      stRef:filePath="_Interactive LightMix0000.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="54b0e587-c752-f16f-71e9-148f00000092"
      stRef:documentID="0a77979a-bff7-4b4e-38db-3b6d00000065"
      stRef:fromPart="time:0d432259027200f254016000000"
      stRef:toPart="time:1449339091200f254016000000d432259027200f254016000000"
      stRef:filePath="_Interactive LightMix0000.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="701d4b49-52fb-f5e1-2796-a1c10000006e"
      stRef:documentID="96e5ee41-0d85-97e0-fdec-223500000041"
      stRef:fromPart="time:0d1449339091200f254016000000"
      stRef:toPart="time:0d1449339091200f254016000000"
      stRef:filePath="sexygor.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="701d4b49-52fb-f5e1-2796-a1c10000006e"
      stRef:documentID="96e5ee41-0d85-97e0-fdec-223500000041"
      stRef:fromPart="time:0d1449339091200f254016000000"
      stRef:toPart="time:0d1449339091200f254016000000"
      stRef:filePath="sexygor.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7e3733f7-dfb1-2bb0-4932-6da00000008c"
      stRef:documentID="b24f2245-c6cb-22aa-6130-f1910000005f"
      stRef:fromPart="time:0d177989011200f254016000000"
      stRef:toPart="time:1703609107200f254016000000d177989011200f254016000000"
      stRef:filePath="rezinovaya_utka_-_zvuk.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="631c1110-d03f-96bf-0e8e-b27400000072"
    stRef:documentID="82cb2b75-5839-095c-ce61-a83e00000045"
    stRef:originalDocumentID="xmp.did:8e24efc4-648a-bf4a-91a2-55d6b02a73fe"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="02e9420c-7e7e-2efe-830d-d07900000094"
       xmpMM:DocumentID="ca0b5d52-da30-198c-2414-8df600000067"
       xmpMM:OriginalDocumentID="xmp.did:c578e840-4a61-2445-9b14-85f1b09053ca"
       xmp:MetadataDate="2024-07-10T16:52:39+03:00"
       xmp:ModifyDate="2024-07-10T16:52:39+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="02e9420c-7e7e-2efe-830d-d07900000094"
         stEvt:when="2024-07-10T16:52:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="04977fd1-38b8-c353-f4d3-dd420000007e"
       xmpMM:DocumentID="6cc6e2b1-5dd9-e94f-7909-772d00000051"
       xmpMM:OriginalDocumentID="xmp.did:abf5e9a4-a51d-9e48-a847-2753443f49e7"
       xmp:MetadataDate="2024-07-10T16:48:24+03:00"
       xmp:ModifyDate="2024-07-10T16:48:24+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="04977fd1-38b8-c353-f4d3-dd420000007e"
         stEvt:when="2024-07-10T16:48:24+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0848e784-ea9d-5ae2-adda-37a500000086"
       xmpMM:DocumentID="f12bdf2a-b58f-814f-aa12-b15300000059"
       xmpMM:OriginalDocumentID="xmp.did:94f1ce7d-018e-f345-9dff-263e2f5f8229"
       xmp:MetadataDate="2024-07-09T15:11:00+03:00"
       xmp:ModifyDate="2024-07-09T15:11:00+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0848e784-ea9d-5ae2-adda-37a500000086"
         stEvt:when="2024-07-09T15:11:00+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 24.0 (Macintosh)"
       xmp:CreateDate="2024-07-09T13:00:33+03:00"
       xmp:MetadataDate="2024-07-24T01:23:32+03:00"
       xmp:ModifyDate="2024-07-09T15:16:03+03:00"
       xmpMM:InstanceID="1436b11f-8f5b-32d3-ca31-1b9c00000074"
       xmpMM:DocumentID="0ce8f18c-b815-8976-8ec0-8b4300000047"
       xmpMM:OriginalDocumentID="xmp.did:966977b9-5323-418c-873a-b5b62301693d"
       dc:format="audio/x-wav"
       bext:originationDate="2024-07-09"
       bext:originationTime="15:12:45"
       bext:timeReference="0"
       bext:version="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:966977b9-5323-418c-873a-b5b62301693d"
         stEvt:when="2024-07-09T13:00:33+03:00"
         stEvt:softwareAgent="Adobe Audition 24.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:850b7064-df30-4e6a-a764-6943335ca77c"
         stEvt:when="2024-07-09T15:12:45+03:00"
         stEvt:softwareAgent="Adobe Audition 24.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/x-wav"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d4782449-276a-457e-b951-2b73cd79340b"
         stEvt:when="2024-07-09T15:12:45+03:00"
         stEvt:softwareAgent="Adobe Audition 24.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/x-wav"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0c9f943a-0a2b-43a9-be17-f3f4aec3b01f"
         stEvt:when="2024-07-09T15:12:45+03:00"
         stEvt:softwareAgent="Adobe Audition 24.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1436b11f-8f5b-32d3-ca31-1b9c00000074"
         stEvt:when="2024-07-09T15:16:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7fba8c74-a2ac-2c47-bdba-890e77a8343e"
         stEvt:when="2024-07-09T15:21:18+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:18f46c41-09c7-457e-beae-7e9792b3fd84"
         stEvt:when="2024-07-24T01:23:32+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d4782449-276a-457e-b951-2b73cd79340b"
       stRef:documentID="xmp.did:d4782449-276a-457e-b951-2b73cd79340b"
       stRef:originalDocumentID="xmp.did:966977b9-5323-418c-873a-b5b62301693d"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".sesx"
       creatorAtom:invocationFlags="-EO"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1097089397"
       creatorAtom:invocationAppleEvent="1164201842"
       creatorAtom:posixProjectPath="/Users/danilmoroni/Documents/Adobe/Audition/22.0/Untitled Session 4/Untitled Session 4.sesx"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2f5d2561-4b1f-67b7-0c34-104800000092"
       xmpMM:DocumentID="b46cc058-3f1f-c4a4-9e5c-1bf800000065"
       xmpMM:OriginalDocumentID="xmp.did:d7928bde-b45a-db46-b857-74f2d82092ea"
       xmp:MetadataDate="2024-07-09T15:31:20+03:00"
       xmp:ModifyDate="2024-07-09T15:31:20+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f5d2561-4b1f-67b7-0c34-104800000092"
         stEvt:when="2024-07-09T15:31:20+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-10T12:45:35Z"
       xmp:ModifyDate="2024-07-10T16:45:30+03:00"
       xmp:MetadataDate="2024-07-10T16:45:30+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="54b0e587-c752-f16f-71e9-148f00000092"
       xmpMM:DocumentID="0a77979a-bff7-4b4e-38db-3b6d00000065"
       xmpMM:OriginalDocumentID="xmp.did:18cd3a6b-527f-be4b-ba84-c38c10bbb3f4"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="155520"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1fbe5c5f-d9a4-6e28-2181-92e600000092"
         stEvt:when="2024-07-10T15:45:35+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:801f6488-c273-7841-a641-f9eb27f2e064"
         stEvt:when="2024-07-10T15:45:29+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b2eea5d1-0589-ac45-ac1f-d3540b01858a"
         stEvt:when="2024-07-10T15:45:35+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:897f6623-b3fe-da4f-aa91-7a5f0c7c22b5"
         stEvt:when="2024-07-10T15:45:35+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54b0e587-c752-f16f-71e9-148f00000092"
         stEvt:when="2024-07-10T16:45:30+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="de67bbeb-7978-1d58-7ca0-e42100000092"
         stRef:documentID="9f104997-f29e-051d-af37-059200000065"
         stRef:fromPart="time:0d432259027200f254016000000"
         stRef:toPart="time:0d432259027200f254016000000"
         stRef:filePath="_Interactive LightMix0000.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:801f6488-c273-7841-a641-f9eb27f2e064"
       stRef:documentID="xmp.did:801f6488-c273-7841-a641-f9eb27f2e064"
       stRef:originalDocumentID="xmp.did:801f6488-c273-7841-a641-f9eb27f2e064"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\DanilPower\Documents\Adobe\Premiere Pro\24.0\monet.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-09T12:42:49Z"
       xmp:ModifyDate="2024-07-10T16:45:22+03:00"
       xmp:MetadataDate="2024-07-10T16:45:22+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="701d4b49-52fb-f5e1-2796-a1c10000006e"
       xmpMM:DocumentID="96e5ee41-0d85-97e0-fdec-223500000041"
       xmpMM:OriginalDocumentID="xmp.did:adc077be-0906-c246-a64c-a8751fd3d125"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="516480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a0ca5e62-9b4a-f1ba-c71e-ac9f0000006e"
         stEvt:when="2024-07-09T15:42:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cb7a2333-7616-ae44-9f21-c7069612bdc6"
         stEvt:when="2024-07-09T15:42:48+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cd8701ec-5b56-3848-97c2-dfde797f88e3"
         stEvt:when="2024-07-09T15:42:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ef86be80-bc0a-854f-9ecc-a603f8f8a0c6"
         stEvt:when="2024-07-09T15:42:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="701d4b49-52fb-f5e1-2796-a1c10000006e"
         stEvt:when="2024-07-10T16:45:22+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a46f8f54-ec3c-6d0a-2959-219b00000092"
         stRef:documentID="c22b7d0b-9e50-77b7-32ee-c66600000065"
         stRef:fromPart="time:0d1449339091200f254016000000"
         stRef:toPart="time:0d1449339091200f254016000000"
         stRef:filePath="_Interactive LightMix0030.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76e8102f-e8d7-854a-8d50-ca546f701b03"
         stRef:documentID="3e5d7af2-7fbb-f111-8e9f-230700000041"
         stRef:fromPart="time:0d1449339091200f254016000000"
         stRef:toPart="time:0d1449339091200f254016000000"
         stRef:filePath="sexiver.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cb7a2333-7616-ae44-9f21-c7069612bdc6"
       stRef:documentID="xmp.did:cb7a2333-7616-ae44-9f21-c7069612bdc6"
       stRef:originalDocumentID="xmp.did:cb7a2333-7616-ae44-9f21-c7069612bdc6"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\mosne\Documents\Adobe\Premiere Pro\24.0\sexug.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013"
       xmp:MetadataDate="2024-07-10T16:50:04+03:00"
       xmp:ModifyDate="2024-07-10T16:50:04+03:00"
       xmpMM:InstanceID="7e3733f7-dfb1-2bb0-4932-6da00000008c"
       xmpMM:DocumentID="b24f2245-c6cb-22aa-6130-f1910000005f"
       xmpMM:OriginalDocumentID="xmp.did:fb9eb075-3769-6f41-8f57-1baeceb04daa">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7e3733f7-dfb1-2bb0-4932-6da00000008c"
         stEvt:when="2024-07-10T16:50:04+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-07T18:28:13Z"
       xmp:ModifyDate="2024-07-09T15:20:48+03:00"
       xmp:MetadataDate="2024-07-09T15:20:48+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="859726ba-da3c-2370-6372-2fba0000006a"
       xmpMM:DocumentID="bd21741d-4ce8-6a46-39fb-56a40000003d"
       xmpMM:OriginalDocumentID="xmp.did:9c99308a-0403-ab40-a66f-84f7977ce2cd"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="516480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="39f2bebc-e83b-be1b-6eeb-0b2100000060"
         stEvt:when="2024-07-07T21:28:13+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:814305a0-be43-694c-aec6-5c6919a79a7a"
         stEvt:when="2024-07-07T21:28:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d3dda485-1391-0546-bc7b-6e01e13278aa"
         stEvt:when="2024-07-07T21:28:13+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a2d1861-8f01-6242-9dfd-51ddcc669232"
         stEvt:when="2024-07-07T21:28:13+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="859726ba-da3c-2370-6372-2fba0000006a"
         stEvt:when="2024-07-09T15:20:48+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b3152fa5-b244-43dd-cd32-5ba200000092"
         stRef:documentID="b46cc058-3f1f-c4a4-9e5c-1bf800000065"
         stRef:fromPart="time:0d1449339091200f254016000000"
         stRef:toPart="time:0d1449339091200f254016000000"
         stRef:filePath="_Interactive LightMix0030.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:814305a0-be43-694c-aec6-5c6919a79a7a"
       stRef:documentID="xmp.did:814305a0-be43-694c-aec6-5c6919a79a7a"
       stRef:originalDocumentID="xmp.did:814305a0-be43-694c-aec6-5c6919a79a7a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\DanilPower\Documents\Adobe\Premiere Pro\24.0\monet.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 24.0 (Macintosh)"
       xmp:CreateDate="2024-07-08T09:02:01+03:00"
       xmp:MetadataDate="2024-07-24T01:23:32+03:00"
       xmp:ModifyDate="2024-07-09T15:11:00+03:00"
       xmpMM:InstanceID="8ae2e04d-3289-ae4d-7627-1d830000008e"
       xmpMM:DocumentID="86887410-3f3c-8ac3-f9c0-a4f000000061"
       xmpMM:OriginalDocumentID="xmp.did:84f5ff6a-e5c2-4fbf-85b0-663170db8091"
       dc:format="audio/x-wav"
       bext:originationDate="2024-07-08"
       bext:originationTime="15:23:15"
       bext:timeReference="0"
       bext:version="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:84f5ff6a-e5c2-4fbf-85b0-663170db8091"
         stEvt:when="2024-07-08T09:02:01+03:00"
         stEvt:softwareAgent="Adobe Audition 24.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9d701336-6d72-4bb6-8422-eb31e7c3bea0"
         stEvt:when="2024-07-08T15:23:15+03:00"
         stEvt:softwareAgent="Adobe Audition 24.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/x-wav"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:058647f9-8c65-41ad-956e-224ffdbd0579"
         stEvt:when="2024-07-08T15:23:15+03:00"
         stEvt:softwareAgent="Adobe Audition 24.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/x-wav"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2edcc6aa-d2dd-43cd-af3f-f8336d100567"
         stEvt:when="2024-07-08T15:23:15+03:00"
         stEvt:softwareAgent="Adobe Audition 24.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8ae2e04d-3289-ae4d-7627-1d830000008e"
         stEvt:when="2024-07-09T15:11:00+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f8eee37f-f2bf-4646-aff3-790cd14490d8"
         stEvt:when="2024-07-09T15:21:18+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ef6ae833-6766-4a92-9602-121aba35f18f"
         stEvt:when="2024-07-24T01:23:32+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:058647f9-8c65-41ad-956e-224ffdbd0579"
       stRef:documentID="xmp.did:058647f9-8c65-41ad-956e-224ffdbd0579"
       stRef:originalDocumentID="xmp.did:84f5ff6a-e5c2-4fbf-85b0-663170db8091"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".sesx"
       creatorAtom:invocationFlags="-EO"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1097089397"
       creatorAtom:invocationAppleEvent="1164201842"
       creatorAtom:posixProjectPath="/Users/danilmoroni/Documents/Adobe/Audition/22.0/Untitled Session 3/Untitled Session 3.sesx"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-09T12:34:02Z"
       xmp:ModifyDate="2024-07-09T15:41:39+03:00"
       xmp:MetadataDate="2024-07-09T15:41:39+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="a46f8f54-ec3c-6d0a-2959-219b00000092"
       xmpMM:DocumentID="c22b7d0b-9e50-77b7-32ee-c66600000065"
       xmpMM:OriginalDocumentID="xmp.did:0f03ff06-0195-9646-a332-f321aa0b8f0a"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="516480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7c0d22f9-eafd-8583-83a8-e0ae00000092"
         stEvt:when="2024-07-09T15:34:02+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3a726cb3-af6b-794e-bcad-e46c34ecf06a"
         stEvt:when="2024-07-09T15:33:48+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2bf9fbf3-1fc4-0142-b97e-b4e37ae3d1dc"
         stEvt:when="2024-07-09T15:34:02+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:047062df-a8cc-0040-9623-53d3da4fd602"
         stEvt:when="2024-07-09T15:34:02+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a46f8f54-ec3c-6d0a-2959-219b00000092"
         stEvt:when="2024-07-09T15:41:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2f5d2561-4b1f-67b7-0c34-104800000092"
         stRef:documentID="b46cc058-3f1f-c4a4-9e5c-1bf800000065"
         stRef:fromPart="time:0d1449339091200f254016000000"
         stRef:toPart="time:0d1449339091200f254016000000"
         stRef:filePath="_Interactive LightMix0030.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b879c5e0-6ce1-d4b7-ff6f-a04c000000aa"
         stRef:documentID="f3e27d2d-aea2-a3c6-4163-99ed0000007d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1449339091200f254016000000"
         stRef:filePath="okean_gorizont_zakat_135214_1920x1080.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3a726cb3-af6b-794e-bcad-e46c34ecf06a"
       stRef:documentID="xmp.did:3a726cb3-af6b-794e-bcad-e46c34ecf06a"
       stRef:originalDocumentID="xmp.did:3a726cb3-af6b-794e-bcad-e46c34ecf06a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\DanilPower\Documents\Adobe\Premiere Pro\24.0\monet.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b3152fa5-b244-43dd-cd32-5ba200000092"
       xmpMM:DocumentID="b46cc058-3f1f-c4a4-9e5c-1bf800000065"
       xmpMM:OriginalDocumentID="xmp.did:9b5e0f5d-1258-bf41-bfcc-620f761e03f4"
       xmp:MetadataDate="2024-07-07T21:27:06+03:00"
       xmp:ModifyDate="2024-07-07T21:27:06+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3152fa5-b244-43dd-cd32-5ba200000092"
         stEvt:when="2024-07-07T21:27:06+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b879c5e0-6ce1-d4b7-ff6f-a04c000000aa"
       xmpMM:DocumentID="f3e27d2d-aea2-a3c6-4163-99ed0000007d"
       xmpMM:OriginalDocumentID="xmp.did:ab5e3492-ea2f-284e-a7ce-dd9fb69edfe9"
       xmp:MetadataDate="2024-07-09T15:32:54+03:00"
       xmp:ModifyDate="2024-07-09T15:32:54+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b879c5e0-6ce1-d4b7-ff6f-a04c000000aa"
         stEvt:when="2024-07-09T15:32:54+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ddf0046b-128e-2f3d-27c7-69f20000007e"
       xmpMM:DocumentID="ae5cbd3f-a323-48ba-d0b8-a7c000000051"
       xmpMM:OriginalDocumentID="xmp.did:8e1a3ceb-8d3e-f74d-a5fe-d854f675b03e"
       xmp:MetadataDate="2024-07-09T15:11:00+03:00"
       xmp:ModifyDate="2024-07-09T15:11:00+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ddf0046b-128e-2f3d-27c7-69f20000007e"
         stEvt:when="2024-07-09T15:11:00+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="de67bbeb-7978-1d58-7ca0-e42100000092"
       xmpMM:DocumentID="9f104997-f29e-051d-af37-059200000065"
       xmpMM:OriginalDocumentID="xmp.did:b8b8e5ca-80b3-f048-aff5-11d043dacf13"
       xmp:MetadataDate="2024-07-10T15:44:49+03:00"
       xmp:ModifyDate="2024-07-10T15:44:49+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="de67bbeb-7978-1d58-7ca0-e42100000092"
         stEvt:when="2024-07-10T15:44:49+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-09T12:21:18Z"
       xmp:ModifyDate="2024-07-09T12:21:18Z"
       xmp:MetadataDate="2024-07-09T15:21:18+03:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:76e8102f-e8d7-854a-8d50-ca546f701b03"
       xmpMM:DocumentID="3e5d7af2-7fbb-f111-8e9f-230700000041"
       xmpMM:OriginalDocumentID="xmp.did:2074c9c7-549e-d44d-a1ef-ca92c8bb3e4c"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="516480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f5e4283c-f7df-67ea-3b0c-c64b0000006e"
         stEvt:when="2024-07-09T15:21:18+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d6563387-d974-f24a-9c39-66ac0d7d99b0"
         stEvt:when="2024-07-09T15:21:17+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b78151f9-0498-5e4a-b953-40905ae6e0a8"
         stEvt:when="2024-07-09T15:21:18+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76e8102f-e8d7-854a-8d50-ca546f701b03"
         stEvt:when="2024-07-09T15:21:18+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0848e784-ea9d-5ae2-adda-37a500000086"
         stRef:documentID="f12bdf2a-b58f-814f-aa12-b15300000059"
         stRef:fromPart="time:0d76281004800f254016000000"
         stRef:toPart="time:1330679750400f254016000000d76281004800f254016000000"
         stRef:filePath="f4ecd987f159864 (1).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="1436b11f-8f5b-32d3-ca31-1b9c00000074"
         stRef:documentID="0ce8f18c-b815-8976-8ec0-8b4300000047"
         stRef:fromPart="time:42378336000f254016000000d792474883200f254016000000"
         stRef:toPart="time:483113030400f254016000000d720431712000f254016000000"
         stRef:filePath="hm_mixdown.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="859726ba-da3c-2370-6372-2fba0000006a"
         stRef:documentID="bd21741d-4ce8-6a46-39fb-56a40000003d"
         stRef:fromPart="time:0d1449339091200f254016000000"
         stRef:toPart="time:0d1449339091200f254016000000"
         stRef:filePath="sexiv.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8ae2e04d-3289-ae4d-7627-1d830000008e"
         stRef:documentID="86887410-3f3c-8ac3-f9c0-a4f000000061"
         stRef:fromPart="time:889945056000f254016000000d438191994240f254016000000"
         stRef:toPart="time:0d398356358400f254016000000"
         stRef:filePath="Untitled Sessbb_mixdown.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ddf0046b-128e-2f3d-27c7-69f20000007e"
         stRef:documentID="ae5cbd3f-a323-48ba-d0b8-a7c000000051"
         stRef:fromPart="time:0d213586813440f254016000000"
         stRef:toPart="time:1271350080000f254016000000d177989011200f254016000000"
         stRef:filePath="7efcaf8cf08334a.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d6563387-d974-f24a-9c39-66ac0d7d99b0"
       stRef:documentID="xmp.did:d6563387-d974-f24a-9c39-66ac0d7d99b0"
       stRef:originalDocumentID="xmp.did:d6563387-d974-f24a-9c39-66ac0d7d99b0"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\mosne\Documents\Adobe\Premiere Pro\24.0\Без названия.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="670080"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\mosne\Documents\Adobe\Premiere Pro\24.0\Без названия.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>