<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="58586906302440DD40B9F612FE9DEC47" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bc65418b-fc8d-4c5b-b45d-feab3bdcb30a"
   xmpMM:DocumentID="d545aafd-4670-2577-90ca-f6420000004b"
   xmpMM:OriginalDocumentID="xmp.did:db12181f-13ff-4afb-acb2-c55ff41b8aae"
   xmp:MetadataDate="2024-07-20T21:34:59+03:00"
   xmp:ModifyDate="2024-07-20T21:34:59+03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2024-07-20T21:33:34+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d57817d4-44b6-c9f2-d18d-98dd00000078"
      stEvt:when="2024-07-20T21:34:59+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8cf416f5-59d2-4f40-84c1-6551ebe96022"
      stEvt:when="2024-07-20T19:42:01+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:972e55e3-23c1-4efd-b58f-b2e38c81a093"
      stEvt:when="2024-07-20T21:21:41+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bccc0c32-8410-4c1b-b93b-6692cacd1d4e"
      stEvt:when="2024-07-20T21:32:55+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e9d64b07-de8e-4070-bf11-9df419221fc7"
      stEvt:when="2024-07-20T21:32:55+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:749bb079-d154-4079-9523-ac459f7df65b"
      stEvt:when="2024-07-20T21:34:59+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc65418b-fc8d-4c5b-b45d-feab3bdcb30a"
      stEvt:when="2024-07-20T21:34:59+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eb2829ae-9208-419e-9909-14f8f301297b"
    stRef:documentID="xmp.did:eb2829ae-9208-419e-9909-14f8f301297b"
    stRef:originalDocumentID="xmp.did:8cf416f5-59d2-4f40-84c1-6551ebe96022"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9c3fdda1-8929-4066-bb52-9963cb39a38c"
      stRef:fromPart="time:0d122880f30720"
      stRef:toPart="time:0d122880f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:481db040-380a-4fe9-94ff-ea5482d8c375">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dual_Interactive LightMix[0031-0150].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9c3fdda1-8929-4066-bb52-9963cb39a38c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dual_Interactive LightMix</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:481db040-380a-4fe9-94ff-ea5482d8c375"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="810"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>